.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 284px));
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
  margin: 92px auto 0;
  max-width: 1184px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, minmax(180px, 300px));
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, minmax(140px, 352px));
    grid-template-rows: repeat(6, 264px);
    margin: 88px auto 0;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-rows: repeat(12, minmax(0,216px));
    grid-template-columns: 288px;
    max-width: 288px;
    gap: 12px;
    margin: 64px auto 0;
  }
}